{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbShizukuDemoContext": "Data Source=.;Initial Catalog=DbShizukuDemo;Integrated Security=True;TrustServerCertificate=True;"
  }
}