{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=dbShizukuDemo;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

//筆電
//Data Source=.;Initial Catalog=dbShizukuDemo;Integrated Security=True;Encrypt=True;Trust Server Certificate=True

//原
//Server=(localdb)\\mssqllocaldb;Data Source=.;Initial Catalog=dbShizukuDemo;Integrated Security=True;Encrypt=False